FRONTEND_URL = 'http://localhost:3001';
MONGODB_URI = mongodb+srv://omkar:w2I2nJYTaae8Thvm@cluster0.zulcyl5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_F7E6Q3o8_Aj7hRbonbW9j2gthRcvgQMuU